# jdbcexample

./: pom.xml
edu-sysmanage/: pom.xml
edu-sysmanage/deploy/: application-production.yml  application.properties  edu-sysmanage.conf
edu-sysmanage/src/main/java/com/zhihuixueai/sysmgr/: SysmgrApplication.java
edu-sysmanage/src/main/java/com/zhihuixueai/sysmgr/api/: CommonConst.java  ConditionConst.java  QuerySqler.java  RoleConst.java  StatusCode.java
edu-sysmanage/src/main/java/com/zhihuixueai/sysmgr/api/area/: AreaRestBean.java  CityRequest.java  CitySearchResponse.java  CountyRequest.java  CountySearchResponse.java  ProvinceSearchResponse.java
edu-sysmanage/src/main/java/com/zhihuixueai/sysmgr/api/classes/: ClassDisplayResponse.java  ClassRequest.java  ClassRestBean.java  ClassSearchResponse.java
edu-sysmanage/src/main/java/com/zhihuixueai/sysmgr/api/commons/: CommonAddResponse.java  CommonDeleteRequest.java  CommonDisplayRequest.java  CommonModDelResponse.java  CommonRoleRestBean.java  CommonSearchAllRequest.java  CommonSearchRequest.java  CommonSubjectBean.java  Condition.java  EduHttpHeader.java
edu-sysmanage/src/main/java/com/zhihuixueai/sysmgr/api/grades/: GradeModRequest.java  GradeRestBean.java  GradeSearchResponse.java
edu-sysmanage/src/main/java/com/zhihuixueai/sysmgr/api/notice/: NoticeDisplayResponse.java  NoticeRequest.java  NoticeRestBean.java  (+1 more)
edu-sysmanage/src/main/java/com/zhihuixueai/sysmgr/controller/: AreaController.java  ClassController.java  GradeController.java  NoticeController.java  ParentController.java  SchoolController.java  SchoolyearController.java  SemesterController.java  StudentController.java  SubjectController.java  TeacherController.java
edu-sysmanage/src/main/java/com/zhihuixueai/sysmgr/tools/: AuthInfo.java  BeanTransfer.java  ConditionFormat.java  EmailFormat.java  PassUtils.java  PermissionUtils.java  PhoneNumberFormat.java
edu-sysmanage/src/main/resources/: banner.txt  logback-spring.xml
(+106 files in other folders)
